local keymap = vim.keymap

keymap.set('n', '+', '<C-a>') -- Увеличение числа на +1
keymap.set('n', '-', '<C-x>') -- Уменьшение числа на -1

keymap.set('n', 'dw', 'vb"_d') -- Удаление слова задомнаперед (без этого кеймапа, если курсор находится в конце слова, то слово не удалится)
keymap.set('n', '<C-a>', 'gg<S-v>G') -- Выделить весь текст

keymap.set('n', 'te', ':tabedit<enter>', {silent = true}) -- Создать новое окно          silent = true, для того, чтобы команда не отображалась в консоле
keymap.set('n', 'ss', ':split<Return><C-w>w', {silent = true}) -- Разделение активного окна вертикально
keymap.set('n', 'sv', ':vsplit<Return><C-w>w', {silent = true}) -- Разделение активного окна горизонтально
keymap.set('n', '<Space>', '<C-w>w') -- Перемещение курсора на следующее окно
keymap.set('', 's<left>', '<C-w>h') -- Перемещение курсора на окно слева
keymap.set('', 's<up>', '<C-w>k') -- Перемещение курсора на окно сверху
keymap.set('', 's<down>', '<C-w>j') -- Перемещение курсора на окно снизу
keymap.set('', 's<right>', '<C-w>l') -- Перемещение курсора на окно справа
keymap.set('', 'sh', '<C-w>h') -- Перемещение курсора на окно слева
keymap.set('', 'sj', '<C-w>j') -- Перемещение курсора на окно сверху
keymap.set('', 'sk', '<C-w>k') -- Перемещение курсора на окно снизу
keymap.set('', 'sl', '<C-w>l') -- Перемещение курсора на окно справа




