vim.cmd('autocmd!') -- Очистка всех автокоманд перед добавлением новых

vim.scriptencoding = 'utf-8'
vim.opt.encoding = 'utf-8'
vim.opt.fileencoding = 'utf-8'

vim.wo.number = true -- Нумеровка строк

vim.opt.title = true -- Устанавливает заголовок терминала
vim.opt.autoindent = true -- Включает автоматическую подстановку отступов при вставке новой строки, чтобы она соответсвовала уровню отступа предыдущей
vim.opt.hlsearch = true -- Подсветка всех совпадений поискового шаблона
vim.opt.backup = false -- Отключает создание резеврных копий файла при сохранении
vim.opt.showcmd = true -- Включает отображение введенной команды в консоль
vim.opt.cmdheight = 1 -- Установка высоты командной строки
vim.opt.laststatus = 2 -- Всегда отображать строку состояния, "1" - отображать строку состояния, только когда в наличии более одного окна
vim.opt.expandtab = true -- Использование пробелов вместо символа табуляции
vim.opt.scrolloff = 12 -- Количество строк видимые сверху и снизу при прокрутке текста
vim.opt.shell = "C:\\WINDOWS\\system32\\cmd.exe" -- Установка командной оболочки для выполнения команд
vim.opt.inccommand = 'split' -- Отображение результата изменения текста в реальном времени при вводе
vim.opt.ignorecase = true -- Игнорирование регистра букв при поиске текста
vim.opt.smarttab = true -- Умный подход при автоматическом добавлении отступов с использованием символов табуляции
vim.opt.breakindent = true -- Сохраняет отступ при автоматическом переносе строки
vim.opt.shiftwidth = 4 -- Количество пробелов при выполнении сдвига текста с помощью "<<" ">>"
vim.opt.tabstop = 4 -- Количество пробелов для отображения одного символа табуляции
vim.opt.ai = true -- Автоматическое добавление отступа на новой строке при создании ее с помощью enter
vim.opt.si = true -- Автоматическое определение уровня отступа при создании новых строк
vim.opt.wrap = false -- Отключение визуального переноса строк
vim.opt.backspace = 'start,eol,indent' -- Настройка поведения backspace, indent - удаление автомат. вставленных пробелов, start - использование backspace перед начало строки, eol - в конце
vim.opt.path:append { '**' } -- Настройка поиска файлов, "**" рекурсивно искать файлы в подкаталогах
vim.opt.wildignore:append { '*/node_modules/', '.pyc', '__pycache__' } -- Игнорирование имен файлов во время автодополнения имен файлов при поиске

vim.cmd([[let &t_Cs = "\e[4:3m"]]) -- Настройка стиля текста, особенно подчеркивания
vim.cmd([[let &t_Ce = "\e[4:0m"]]) -- Настройка стиля текста, особенно подчеркивания

vim.opt.formatoptions:append({ "r" }) -- При форматирование следует воспринимать строки, начинающиеся с "*" как продолжение строки

